<html>
  <head>
    <meta content='Mex Coding II - Welcome to Yimin's Homepage' property='og:title' />
    <title>Mex Coding II - Welcome to Yimin's Homepage</title>
    <link href='/users/yzhong/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" rel='stylesheet' type='text/css'/> -->

<div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });

    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
        }
    });

    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
      config: ["MMLorHTML.js"],
      jax: ["input/TeX","input/MathML","output/HTML-CSS","output/NativeMML", "output/CommonHTML"],
      extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js", "CHTML-preview.js"],
      TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
      }
    });
</script>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script> -->

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="/users/yzhong/image/fav.png" property="og:image" />
<meta content="" property="fb:app_id" />

<meta content='http://www.ma.utexas.edu/users/yzhong/2015/01/27/mex-coding-ii/' property='og:url' />
<meta content="Using ``mexplus`` to port C++ program to Matlab is easy. Follow the instructions from the [webstie](https://github.co..." property='og:description' />
<meta content="article" property="og:type" />

<!-- - -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19164221-4']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/users/yzhong"><img src="/users/yzhong/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>Welcome to Yimin's Homepage</p>
</header>

    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/users/yzhong/cv">CV</a>
  
    <a target="_top" class="main" href="/users/yzhong/research">Research</a>
  
    <a target="_top" class="main" href="/users/yzhong/teach">Teach</a>
  
    <a target="_top" class="main" href="/users/yzhong/more">More</a>
  
    <a target="_top" class="main" href="/users/yzhong/blog">Blog</a>
  
    <a target="_blank" class="main" href="mailto:yzhong@math.utexas.edu">Email</a>
  
</div>

      <section class="paging">
  
    <div class="left">
      <a href="/users/yzhong/2015/01/27/fast-loops/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/users/yzhong/2015/01/28/backslash/">
        ›
      </a>
    </div>
  
</section>

      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>27 Jan 2015</div>
            Mex Coding II
          </h1>
          <p>Using <code>mexplus</code> to port C++ program to Matlab is easy. Follow the instructions from the <a href="https://github.com/kyamagu/mexplus">webstie</a> of <code>mexplus</code>.</p>

<h4 id="toc_0">Parallelized Coding</h4>

<p>Before <em>2014b</em>, there was a famous <a href="http://stackoverflow.com/questions/19268293/matlab-error-cannot-open-with-static-tls">bug</a> with <code>omp</code>, which is quoted as</p>

<blockquote>
<p>That&#39;s bug <em>No.961964</em> of MATLAB known since R2012b (8.0). MATLAB dynamically loads some libs with static TLS (thread local storage, e.g. see gcc compiler flag -ftls-model). Loading too many such libs gets no space left.</p>
</blockquote>

<p>However, the problem with <code>libomp5</code> has been fixed by applying another version of the library from <a href="http://www.mathworks.de/support/bugreports/961964">MathWorks</a>, other problems might not have been fixed.</p>

<p>Back to our coding problem, since MEX API are <em>not</em> thread safe, it is not a good idea to call any of the API functions within parallelized block, quoted from <a href="http://www.walkingrandomly.com/?p=1795">here</a>.</p>

<p>The best way I suggest is to write helper function to do all the math and just pass them through the API, calling Matlab by <a href="http://www.mathworks.com/help/matlab/apiref/mexcallmatlab.html"><code>mexCallMATLAB</code></a> inside <code>omp</code> blocks will not benefit anything.</p>

<h4 id="toc_1">In-place Editing</h4>

<p>The following comments are quoted from <a href="http://undocumentedmatlab.com/blog/matlab-mex-in-place-editing">undocumentedmatlab</a>.</p>

<p>As mentioned, in-place editing is not officially supported with MEX yet. Supposing <code>some_function</code> will modify input data in-place.</p>

<p>The <strong>safe</strong> copy-then-work model is:</p>
<div class="highlight"><pre><code class="c language-c" data-lang="c"><span class="kt">void</span> <span class="nf">mexFunction</span><span class="p">(</span><span class="kt">int</span> <span class="n">nlhs</span><span class="p">,</span> <span class="n">mxArray</span><span class="o">*</span> <span class="n">plhs</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">nrhs</span><span class="p">,</span> <span class="k">const</span> <span class="n">mxArray</span><span class="o">*</span> <span class="n">prhs</span><span class="p">[])</span> <span class="p">{</span>
  <span class="n">mxArray</span> <span class="o">*</span><span class="n">input_copy</span> <span class="o">=</span> <span class="n">mxDuplicateArray</span><span class="p">(</span><span class="n">prhs</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
  <span class="c1">// allocate some memory for plhs here...</span>
  <span class="n">plhs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">some_function</span><span class="p">(</span><span class="n">input_copy</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Usually a deep copy of the array won&#39;t be necessary if we do not need to maintain the input.</p>
<div class="highlight"><pre><code class="c language-c" data-lang="c"><span class="kt">void</span> <span class="nf">mexFunction</span><span class="p">(</span><span class="kt">int</span> <span class="n">nlhs</span><span class="p">,</span> <span class="n">mxArray</span><span class="o">*</span> <span class="n">plhs</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">nrhs</span><span class="p">,</span> <span class="k">const</span> <span class="n">mxArray</span><span class="o">*</span> <span class="n">prhs</span><span class="p">[])</span> <span class="p">{</span>
  <span class="c1">// allocate memory for plhs ...</span>
  <span class="n">plhs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">some_function</span><span class="p">(</span><span class="n">const_cast</span><span class="o">&lt;</span><span class="n">mxArray</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">prhs</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
<span class="p">}</span>
</code></pre></div>
<p>But in the post mentioned before, this programming style will mess up with Matlab&#39;s <em>copy-on-write</em> mechanism.</p>

<p>Matlab is lazy on copying, unless it detects you are really modifying the copy or original data, it won&#39;t do the copy process, that means whenever we are calling something like</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">a = rand(5, 1);
b = a;
a(1) = 0.;
</code></pre></div>
<p>First, <code>a</code> is created on heap, then <code>a</code> actually just got passed to <code>b</code> by <strong>reference</strong>. <code>b</code> does not take up any memory at this time, then we changed <code>a</code>, Matlab is aware that <code>a</code> and <code>b</code> are independent now, thus it would create a copy of <code>a</code> to <code>b</code> at this time.</p>

<p>Similarly, if we cook up a mex-function <code>some_function</code> with the <code>const_cast</code> trick, then</p>
<div class="highlight"><pre><code class="matlab language-matlab" data-lang="matlab"><span class="n">a</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">b</span> <span class="p">=</span> <span class="n">a</span><span class="p">;</span>
<span class="n">some_function</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</code></pre></div>
<p>If <code>a</code> is changed, then <code>b</code> definitely will be changed, since when we try to modify the data of <code>a</code>, Matlab does not know about it, MEX would not tell Matlab whether the input has been modified or not. That is the difference.</p>

<p>And how to avoid messing up the copy-on-write? We need some <em>undocumented</em> functions:</p>
<div class="highlight"><pre><code class="c language-c" data-lang="c"><span class="k">extern</span> <span class="s">&quot;C&quot;</span> <span class="kt">bool</span> <span class="n">mxUnshareArray</span><span class="p">(</span><span class="n">mxArray</span> <span class="o">*</span><span class="n">array_ptr</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">noDeepCopy</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">mexFunction</span><span class="p">(</span><span class="kt">int</span> <span class="n">nlhs</span><span class="p">,</span> <span class="n">mxArray</span> <span class="o">*</span><span class="n">plhs</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">nrhs</span><span class="p">,</span> <span class="k">const</span> <span class="n">mxArray</span> <span class="o">*</span><span class="n">prhs</span><span class="p">[])</span> <span class="p">{</span>
   <span class="n">mxUnshareArray</span><span class="p">(</span><span class="n">const_cast</span><span class="o">&lt;</span><span class="n">mxarray</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">prhs</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">true</span><span class="p">);</span>
   <span class="n">plhs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">some_function</span><span class="p">(</span><span class="n">const_cast</span><span class="o">&lt;</span><span class="n">mxarray</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">prhs</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
<span class="p">}</span>
</code></pre></div>
<p>We need to declare the function <code>mxUnshareArray</code> since it literally does not exist in document, but its symbol exists.</p>

          <br />



        </section>
      </div>
      

      
        <div class="block">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'outverse';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

      
      <div class="block">
  
    <a target="_top" class="main" href="/users/yzhong/cv">CV</a>
  
    <a target="_top" class="main" href="/users/yzhong/research">Research</a>
  
    <a target="_top" class="main" href="/users/yzhong/teach">Teach</a>
  
    <a target="_top" class="main" href="/users/yzhong/more">More</a>
  
    <a target="_top" class="main" href="/users/yzhong/blog">Blog</a>
  
    <a target="_blank" class="main" href="mailto:yzhong@math.utexas.edu">Email</a>
  
</div>

    </div>
    <footer>
  <a href="http://www.ma.utexas.edu" class="muted">Dept. of Math@University of Texas at Austin</a>
  <br />
</footer>

  </body>
</html>
