<html>
  <head>
    <meta content='Transport Revisited II - Welcome to Yimin's Homepage' property='og:title' />
    <title>Transport Revisited II - Welcome to Yimin's Homepage</title>
    <link href='/users/yzhong/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" rel='stylesheet' type='text/css'/> -->

<div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });

    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
        }
    });

    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
      config: ["MMLorHTML.js"],
      jax: ["input/TeX","input/MathML","output/HTML-CSS","output/NativeMML", "output/CommonHTML"],
      extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js", "CHTML-preview.js"],
      TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
      }
    });
</script>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script> -->

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="/users/yzhong/image/fav.png" property="og:image" />
<meta content="" property="fb:app_id" />

<meta content='http://www.ma.utexas.edu/users/yzhong/2015/10/06/Transport-revisted-II/' property='og:url' />
<meta content="Previously, I implemented the radiative transport equation solver before March, it is fast but not accurate enough, i..." property='og:description' />
<meta content="article" property="og:type" />

<!-- - -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19164221-4']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/users/yzhong"><img src="/users/yzhong/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>Welcome to Yimin's Homepage</p>
</header>

    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/users/yzhong/cv">CV</a>
  
    <a target="_top" class="main" href="/users/yzhong/research">Research</a>
  
    <a target="_top" class="main" href="/users/yzhong/teach">Teach</a>
  
    <a target="_top" class="main" href="/users/yzhong/more">More</a>
  
    <a target="_top" class="main" href="/users/yzhong/blog">Blog</a>
  
    <a target="_blank" class="main" href="mailto:yzhong@math.utexas.edu">Email</a>
  
</div>

      <section class="paging">
  
    <div class="left">
      <a href="/users/yzhong/2015/09/14/Transport-revisted/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/users/yzhong/2015/12/02/Transport-Revisited-III/">
        ›
      </a>
    </div>
  
</section>

      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>06 Oct 2015</div>
            Transport Revisited II
          </h1>
          <p>Previously, I implemented the radiative transport equation solver before March, it is fast but not accurate enough, in almost-diffusive regime ($\sigma_s/\sigma_a \sim 100$), the solution is not near the diffusion solution, with 20% $L^\infty$ error.</p>

<p>Now, I tried another method we talked about in last post, under $xy$ coordinate, a particle-particle interaction (FMM based) method is adopted here, with 5% or so error.</p>

<p>Under polar coordinate, the core part of algorithm is
$$
\frac{1}{\mathrm{Vol}(\mathbb{S^{d-1}})}\int_{\mathbb{S^{d-1}}} \int_0^{\tau^-} E(x_i, \theta_i, r)S(x_i - r\theta_j) dr d\theta
$$</p>

<p>In 2D, it is simply
$$
\frac{1}{2\pi}\int_{0}^{2\pi} \int_0^{\tau^-} E(x_i, \theta_i, r)S(x_i - r\theta_j) dr d\theta
$$</p>

<p>which is
$$
\frac{1}{2\pi} \int_{D}\frac{E(x_i, y)}{|x_i - y|} S(y) dy
$$</p>

<p>The integral has a decay kernel
$$
K_{transport} = \frac{E(x, y)}{| x - y|}
$$
this is a similar decay function with diffusion kernel as
$$
K_{diffusion} = \frac{1}{|x - y|}
$$</p>

<p>The only problem is evaluate the integration function $E(x, y)$ accurately. FMM gives a good start for this kind of integration. Suppose there are $N^2$ piecewise constant components in the domain. Then the standard time cost should be $O(N^5)$ at least, using quadtree data structure, it will change the time cost to around $O(N^3 \log(N))$.</p>

<p>If we can find an accurate expansion, it will probably give a $O(N^3)$ method.</p>

          <br />



        </section>
      </div>
      

      
        <div class="block">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'outverse';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

      
      <div class="block">
  
    <a target="_top" class="main" href="/users/yzhong/cv">CV</a>
  
    <a target="_top" class="main" href="/users/yzhong/research">Research</a>
  
    <a target="_top" class="main" href="/users/yzhong/teach">Teach</a>
  
    <a target="_top" class="main" href="/users/yzhong/more">More</a>
  
    <a target="_top" class="main" href="/users/yzhong/blog">Blog</a>
  
    <a target="_blank" class="main" href="mailto:yzhong@math.utexas.edu">Email</a>
  
</div>

    </div>
    <footer>
  <a href="http://www.ma.utexas.edu" class="muted">Dept. of Math@University of Texas at Austin</a>
  <br />
</footer>

  </body>
</html>
