<html>
  <head>
    <meta content='Transport Revisited - Welcome to Yimin's Homepage' property='og:title' />
    <title>Transport Revisited - Welcome to Yimin's Homepage</title>
    <link href='/users/yzhong/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" rel='stylesheet' type='text/css'/> -->

<div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });

    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
        }
    });

    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
      config: ["MMLorHTML.js"],
      jax: ["input/TeX","input/MathML","output/HTML-CSS","output/NativeMML", "output/CommonHTML"],
      extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js", "CHTML-preview.js"],
      TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
      }
    });
</script>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script> -->

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="/users/yzhong/image/fav.png" property="og:image" />
<meta content="" property="fb:app_id" />

<meta content='http://www.ma.utexas.edu/users/yzhong/2015/09/14/Transport-revisted/' property='og:url' />
<meta content="Linear Boltzman equation:Denote$$\phi(x) = \frac{1}{\mathrm{Vol(\mathbb{S}^{d-1})}}\int_{\mathbb{S}^{d-1}}u(x, \theta..." property='og:description' />
<meta content="article" property="og:type" />

<!-- - -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19164221-4']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/users/yzhong"><img src="/users/yzhong/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>Welcome to Yimin's Homepage</p>
</header>

    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/users/yzhong/cv">CV</a>
  
    <a target="_top" class="main" href="/users/yzhong/research">Research</a>
  
    <a target="_top" class="main" href="/users/yzhong/teach">Teach</a>
  
    <a target="_top" class="main" href="/users/yzhong/more">More</a>
  
    <a target="_top" class="main" href="/users/yzhong/blog">Blog</a>
  
    <a target="_blank" class="main" href="mailto:yzhong@math.utexas.edu">Email</a>
  
</div>

      <section class="paging">
  
    <div class="left">
      <a href="/users/yzhong/2015/09/03/time-reversal/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/users/yzhong/2015/10/06/Transport-revisted-II/">
        ›
      </a>
    </div>
  
</section>

      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>14 Sep 2015</div>
            Transport Revisited
          </h1>
          <p>Linear Boltzman equation:
Denote
$$\phi(x) = \frac{1}{\mathrm{Vol(\mathbb{S}^{d-1})}}\int_{\mathbb{S}^{d-1}}u(x, \theta&#39;)d\theta&#39;,$$</p>

<p>$$
\theta\cdot \nabla u(x, \theta) + \sigma_t(x) u(x, \theta) = \sigma_s(x) \phi(x) + f(x)
$$</p>

<p>Using ballistic transport equation&#39;s solution
$$
u(x, \theta) = \int_0^{\tau^-(x, \theta)}\exp\left(-\int_0^{t} \sigma_t(x - s\theta) ds\right)\left(\sigma_s(x- t\theta)\phi(x - t\theta) + f(x - t\theta)\right) dt
$$
$$
\phi(x) = \frac{1}{\mathrm{Vol(\mathbb{S}^{d-1})}}\int_{\mathbb{S}^{d-1}} \int_0^{\tau^-}\exp\left(-\int_0^{t} \sigma_t(x - s\theta) ds\right)\left(\sigma_s(x- t\theta)\phi(x -t\theta) + f(x- t\theta)\right) dt d\theta
$$
If we solve this under discrete orinate framework, considering interpolation of $\sigma_s$ and $\sigma_t$ as well as $\phi$, under a well-triangulation mesh with neighboring information, it is possible to conclude:</p>

<p>$$
\phi(x_i) = \frac{1}{|K|} \sum_{\theta_j\in K}\int_0^{\tau^-} \exp\left(-\int_0^t \sigma_t(x_i-s\theta_j)ds\right)\left(\sigma_s(x-t\theta_j)\phi(x - t\theta_j) + f(x - t\theta_j)\right) dt \Delta \theta_j
$$</p>

<p>Consider ray starts from $x_i$ with direction $\theta_i$, the ray passes through domain and intersects with many elements(mesh, grid), using first order approximation,</p>

<p>$$
\int_0^{\tau^-} E(x_i, \theta_j, t) S(x_i - t\theta_j) dt = \sum_{k} E(x_i, \theta_j, t_k)S(x_i - t_k \theta_j) \Delta t_k
$$
where $t_k$ is the length of segment in the element. The integral in $E(x, \theta, t)$ could also be approximated by finite summation. Since there are two summations, first order time-splitting is reasonable, second order splitting(RK2) is also easy to implement.</p>

<p>The problem of this method is, accuracy largely depends on the mesh size, first order approximation near $x_i$ is highly inaccurate and loses information, the solution should be somewhat less than the true solution (assuming everything is positive and bounded from below) .</p>

<p>To increase the accuracy, the integral can be formulated in $(x, y)$ coordinate instead of $(r, \theta)$ coordinate. The reason is assuming linearity of transition between $\theta_i$ and $\theta_i + d\theta$ is very inaccurate unless it is very near.</p>

<p>Under $(x, y)$ coordinate,
$$
\frac{1}{\mathrm{Vol}(\mathbb{S^{d-1}})}\int_{\mathbb{S^{d-1}}} \int_0^{\tau^-} E(x_i, \theta_i, r)S(x_i - r\theta_j) dr d\theta
$$</p>

<p>using 2D as an example, above equation is</p>

<p>$$
\int_0^{2\pi} \int_0^{\tau^-} E(x_i, \theta_i, r)S(x_i - r\theta_j) dr d\theta = \int_{y\in D} E(x_i, y) S(y) \frac{dy}{|x_i - y|}
$$</p>

<p>If $E(x_i, y)$ can be evaluated accurately, then for the integration , by first order approximation,</p>

<p>$$
\int_{D}\dfrac{E(x_i, y)}{|x_i - y|} S(y) dy = \sum_{D_k} \dfrac{E(x_i, y_k)}{|x_i - y_k|} S(y_k) |D_j|
$$</p>

<p>High ordered scheme is quite straightforward for here. The comparison between the two methods:</p>

<ol>
<li><p>accuracy, $xy$ coordinate is better, with fast algorithm(preprint now), by losing a little accuracy, we can achieve very fast result.</p></li>
<li><p>speed, discrete orinate is better on computing() several times faster for now), but needs geometry to be calculated before. Under $xy$ coordinate, geometry is predefined, and no need to store extra geometry related variables.</p></li>
</ol>

          <br />



        </section>
      </div>
      

      
        <div class="block">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'outverse';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

      
      <div class="block">
  
    <a target="_top" class="main" href="/users/yzhong/cv">CV</a>
  
    <a target="_top" class="main" href="/users/yzhong/research">Research</a>
  
    <a target="_top" class="main" href="/users/yzhong/teach">Teach</a>
  
    <a target="_top" class="main" href="/users/yzhong/more">More</a>
  
    <a target="_top" class="main" href="/users/yzhong/blog">Blog</a>
  
    <a target="_blank" class="main" href="mailto:yzhong@math.utexas.edu">Email</a>
  
</div>

    </div>
    <footer>
  <a href="http://www.ma.utexas.edu" class="muted">Dept. of Math@University of Texas at Austin</a>
  <br />
</footer>

  </body>
</html>
