<html>
  <head>
    <meta content='More than Julia - Welcome to Yimin's Homepage' property='og:title' />
    <title>More than Julia - Welcome to Yimin's Homepage</title>
    <link href='/users/yzhong/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" rel='stylesheet' type='text/css'/> -->

<div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });

    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
        }
    });

    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
      config: ["MMLorHTML.js"],
      jax: ["input/TeX","input/MathML","output/HTML-CSS","output/NativeMML", "output/CommonHTML"],
      extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js", "CHTML-preview.js"],
      TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
      }
    });
</script>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script> -->

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="/users/yzhong/image/fav.png" property="og:image" />
<meta content="" property="fb:app_id" />

<meta content='http://www.ma.utexas.edu/users/yzhong/2015/01/30/more-than-julia/' property='og:url' />
<meta content="[``Julia``](https://github.com/JuliaLang/julia) is regarded as one of most promising scientific programming languages..." property='og:description' />
<meta content="article" property="og:type" />

<!-- - -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19164221-4']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/users/yzhong"><img src="/users/yzhong/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>Welcome to Yimin's Homepage</p>
</header>

    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/users/yzhong/cv">CV</a>
  
    <a target="_top" class="main" href="/users/yzhong/research">Research</a>
  
    <a target="_top" class="main" href="/users/yzhong/teach">Teach</a>
  
    <a target="_top" class="main" href="/users/yzhong/more">More</a>
  
    <a target="_top" class="main" href="/users/yzhong/blog">Blog</a>
  
    <a target="_blank" class="main" href="mailto:yzhong@math.utexas.edu">Email</a>
  
</div>

      <section class="paging">
  
    <div class="left">
      <a href="/users/yzhong/2015/01/28/mex-coding-iii/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/users/yzhong/2015/01/31/pml/">
        ›
      </a>
    </div>
  
</section>

      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>30 Jan 2015</div>
            More than Julia
          </h1>
          <p><a href="https://github.com/JuliaLang/julia"><code>Julia</code></a> is regarded as one of most promising scientific programming languages recently. Its syntax is similar to Matlab and performs well on numerical computing.</p>

<p>Since <code>Julia</code> also has JIT technique, it is faster than Python+Numpy and only 2~3x slower than C, if everything is programmed in a decent way.</p>

<p>I was lucky to know this language when it was still at baby step, and I occasionally found a benchmark on the performance over Matlab which uses <code>while</code> loops and <code>for</code> loops everywhere, however, it still showed its capability on computing. It is also worthy to observe the summation <code>for</code> loops with <code>pisum</code> in its <a href="http://julialang.org/benchmarks/">benchmark</a>, it has a comparable speed with <code>-O3</code> switched-on C program, which means Matlab already has a JIT to optimize <code>for</code> maybe nested <code>for</code>.</p>

<p>Like Matlab&#39;s MEX interface, <code>Julia</code> also can use <code>ccall</code> for calling from shared library, which would be a easy hack on porting codes to <code>Julia</code>, but as far as I know, only C base types including <code>struct</code> can be converted forward and backward, C++ still is <em>not</em> supported officially.</p>

<p>For packages, community has contributed a lot, especially in optimization and data science, statistics and so on, but unfortunately, a large portion of the existing packages do not have sufficient support and maintenance.</p>

<p>We quoted from <code>Cpp.jl</code></p>

<blockquote>
<p>Julia can call C code with no overhead, but it does not natively support C++. However, the C++ ABI is essentially &quot;C plus some extra conventions,&quot; of which the most noteworthy is name mangling. Name mangling is used to support function overloading, a key C++ (and Julia) feature. Infamously, different compilers use different mangling conventions, and this has lead to more than a few headaches. However, in recent years there has been a greater push for standardization of the C++ ABI, and there is good documentation available on calling conventions of different compilers.</p>
</blockquote>

<p>In order to get C++ codes working with Matlab as well as <code>Julia</code>, we probably have to use <code>Cpp.jl</code> to generate mangled names or simply declaring <code>extern &quot;C&quot;</code> in order to disable name mangling.</p>
<div class="highlight"><pre><code class="cpp language-cpp" data-lang="cpp"><span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span> <span class="s">&quot;C&quot;</span>
<span class="cp">#endif</span>
<span class="kt">void</span> <span class="n">some_function</span><span class="p">(...);</span>
</code></pre></div><div class="highlight"><pre><code class="cpp language-cpp" data-lang="cpp"><span class="cp">#include &quot;header.h&quot;</span>

<span class="kt">void</span> <span class="nf">some_function</span><span class="p">(...)</span> <span class="p">{</span>
  <span class="c1">//C++ codes here.</span>
<span class="p">}</span>
</code></pre></div>
<p>compile with <code>gcc</code> but linking against C++ library as <code>lstdc++</code>, or simply use <code>g++</code>.</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash">gcc -c -fPIC libsome_func.o
gcc -shared -o libsome_func.so -lstdc++
</code></pre></div>
          <br />



        </section>
      </div>
      

      
        <div class="block">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'outverse';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

      
      <div class="block">
  
    <a target="_top" class="main" href="/users/yzhong/cv">CV</a>
  
    <a target="_top" class="main" href="/users/yzhong/research">Research</a>
  
    <a target="_top" class="main" href="/users/yzhong/teach">Teach</a>
  
    <a target="_top" class="main" href="/users/yzhong/more">More</a>
  
    <a target="_top" class="main" href="/users/yzhong/blog">Blog</a>
  
    <a target="_blank" class="main" href="mailto:yzhong@math.utexas.edu">Email</a>
  
</div>

    </div>
    <footer>
  <a href="http://www.ma.utexas.edu" class="muted">Dept. of Math@University of Texas at Austin</a>
  <br />
</footer>

  </body>
</html>
