<html>
  <head>
    <meta content='Hash with Matlab - Welcome to Yimin's Homepage' property='og:title' />
    <title>Hash with Matlab - Welcome to Yimin's Homepage</title>
    <link href='/users/yzhong/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/users/yzhong/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" rel='stylesheet' type='text/css'/> -->

<div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });

    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
        }
    });

    MathJax.Hub.Queue(function() {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
      config: ["MMLorHTML.js"],
      jax: ["input/TeX","input/MathML","output/HTML-CSS","output/NativeMML", "output/CommonHTML"],
      extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js", "CHTML-preview.js"],
      TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
      }
    });
</script>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script> -->

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="/users/yzhong/image/fav.png" property="og:image" />
<meta content="" property="fb:app_id" />

<meta content='http://www.ma.utexas.edu/users/yzhong/2015/01/26/hash-with-matlab/' property='og:url' />
<meta content="When writing some program involving ``search`` function, matching the element within a data structure would take a lo..." property='og:description' />
<meta content="article" property="og:type" />

<!-- - -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19164221-4']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/users/yzhong"><img src="/users/yzhong/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>Welcome to Yimin's Homepage</p>
</header>

    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/users/yzhong/cv">CV</a>
  
    <a target="_top" class="main" href="/users/yzhong/research">Research</a>
  
    <a target="_top" class="main" href="/users/yzhong/teach">Teach</a>
  
    <a target="_top" class="main" href="/users/yzhong/more">More</a>
  
    <a target="_top" class="main" href="/users/yzhong/blog">Blog</a>
  
    <a target="_blank" class="main" href="mailto:yzhong@math.utexas.edu">Email</a>
  
</div>

      <section class="paging">
  
    <div class="left">
      <a href="/users/yzhong/2015/01/25/mex-coding-i/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/users/yzhong/2015/01/27/fast-loops/">
        ›
      </a>
    </div>
  
</section>

      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>26 Jan 2015</div>
            Hash with Matlab
          </h1>
          <p>When writing some program involving <code>search</code> function, matching the element within a data structure would take a long time if this is not done in a decent way.</p>

<ul>
<li>For multidimensional array, searching a element would take \(O(N)\) time complexity in average. If sorted, then time would be reduced to \(O(\log N)\), however, it is still not optimal under some cases, especially when we have redundant memory and fast IO.</li>
<li>For a set/tree/dict, searching would be more or less faster by taking advantage of structure.</li>
</ul>

<p>Matlab provides several search functions with hash:</p>

<ul>
<li><code>containers.Map</code></li>
<li><code>java.util.HashSet</code>, <code>java.util.HashMap</code></li>
<li>use MEX interface</li>
<li>use logic matching</li>
</ul>

<h4 id="toc_0">Containers.Map</h4>

<p>The generic method as <code>containers.Map</code> is built-in and as noted, it is most efficient when stored data is scalar or char.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">mapObj = containers.Map
mapObj = containers.Map(keySet,valueSet)
mapObj = containers.Map(keySet,valueSet,&#39;UniformValues&#39;,isUniform)
mapObj = containers.Map(&#39;KeyType&#39;,kType,&#39;ValueType&#39;,vType)
</code></pre></div>
<p>and following is quoted from <code>Map.m</code>:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">myMap = containers.Map(&#39;KeyType&#39;, kType, &#39;ValueType&#39;, vType)
</code></pre></div>
<p>constructs a <code>Map</code> object with no data that uses a key type of <code>kType</code>, and a value
type of <code>vType</code>.</p>

<p>Valid values for <code>kType</code> are the strings: <code>&#39;char&#39;</code>,
<code>&#39;double&#39;</code>, <code>&#39;single&#39;</code>, <code>&#39;int32&#39;</code>, <code>&#39;uint32&#39;</code>,<code>&#39;int64&#39;</code>, <code>&#39;uint64&#39;</code>.</p>

<p>Valid values
for <code>vType</code> are the strings: <code>&#39;char&#39;</code>, <code>&#39;double&#39;</code>, <code>&#39;single&#39;</code>, <code>&#39;int8&#39;</code>, <code>&#39;uint8&#39;</code>,
<code>&#39;int16&#39;</code>, <code>&#39;uint16&#39;</code>, <code>&#39;int32&#39;</code>, <code>&#39;uint32&#39;</code>, <code>&#39;int64&#39;</code>, <code>&#39;uint64&#39;</code>,<code>&#39;logical&#39;</code>, or
<code>&#39;any&#39;</code>.</p>

<p><em>The order of the key type and value type arguments is not
important, but both must be provided</em>.</p>

<h4 id="toc_1">Java workaround</h4>

<p><code>Map</code> structure from Java is <code>java.util.HashMap</code>. At Matlab <em>2014b</em>, this method has almost the same performance as <code>containers.Map</code>, since <code>containers.Map</code> is actually a scaled-down implementation of <code>java.util.HashMap</code>.</p>
<div class="highlight"><pre><code class="matlab language-matlab" data-lang="matlab"><span class="c">% construct map</span>
<span class="n">cm</span> <span class="p">=</span> <span class="n">containers</span><span class="p">.</span><span class="n">Map</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">100000</span><span class="p">,</span><span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100000</span><span class="p">),</span><span class="s">&#39;UniformValues&#39;</span><span class="p">,</span><span class="n">true</span><span class="p">);</span>

<span class="n">tic</span><span class="p">;</span>
<span class="k">for</span> <span class="nb">i</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">100000</span>
  <span class="n">cm</span><span class="p">.</span><span class="n">isKey</span><span class="p">(</span><span class="nb">i</span><span class="p">);</span>
<span class="k">end</span>
<span class="n">toc</span><span class="p">;</span>

<span class="c">% construct map</span>
<span class="n">jm</span> <span class="p">=</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">HashMap</span><span class="p">;</span>
<span class="k">for</span> <span class="nb">i</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">100000</span>
  <span class="n">jm</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="k">end</span>

<span class="n">tic</span><span class="p">;</span>
<span class="k">for</span> <span class="nb">i</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">100000</span>
  <span class="n">jm</span><span class="p">.</span><span class="n">containsKey</span><span class="p">(</span><span class="nb">i</span><span class="p">);</span>
<span class="k">end</span>
<span class="n">toc</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre><code class="matlab language-matlab" data-lang="matlab"><span class="n">Elapsed</span> <span class="n">time</span> <span class="n">is</span> <span class="mf">4.141781</span> <span class="n">seconds</span><span class="p">.</span>
<span class="n">Elapsed</span> <span class="n">time</span> <span class="n">is</span> <span class="mf">3.769957</span> <span class="n">seconds</span><span class="p">.</span>
</code></pre></div>
<h4 id="toc_2">Mex with <code>mexplus</code></h4>

<p>Use C++ to wrap <code>unordered_map</code> for all basic types would be more than enough. At mexplus level, implement all necessary wrapper functions such as <code>add</code>, <code>remove</code>, <code>hasKey</code>, etc, then port them into Matlab class. Note: using <code>std</code> will not be thread safe. The <code>java.util.HashMap</code> is thread safe.</p>

<h4 id="toc_3">Logic matching</h4>

<p>The slowest approach. using logic expression for searching/matching. Not recommended if dealing with large data set.</p>

          <br />



        </section>
      </div>
      

      
        <div class="block">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'outverse';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

      
      <div class="block">
  
    <a target="_top" class="main" href="/users/yzhong/cv">CV</a>
  
    <a target="_top" class="main" href="/users/yzhong/research">Research</a>
  
    <a target="_top" class="main" href="/users/yzhong/teach">Teach</a>
  
    <a target="_top" class="main" href="/users/yzhong/more">More</a>
  
    <a target="_top" class="main" href="/users/yzhong/blog">Blog</a>
  
    <a target="_blank" class="main" href="mailto:yzhong@math.utexas.edu">Email</a>
  
</div>

    </div>
    <footer>
  <a href="http://www.ma.utexas.edu" class="muted">Dept. of Math@University of Texas at Austin</a>
  <br />
</footer>

  </body>
</html>
